{
  "name": "soya-cli",
  "version": "0.14.13",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && chmod +x dist/index.js",
    "build-nexe": "npm run build && nexe -r \"dist/**/*\" --python /usr/bin/python3.8 -t 14.15.3",
    "start": "cat res/files/company.json | node dist/index.js --dri company-validation --repo \"http://localhost:8080\" validate",
    "bin": "npm link",
    "prepublishOnly": "npm run build",
    "test:without-build": "./docker/test/run_docker.sh",
    "test": "./build.sh && npm run test:without-build"
  },
  "bin": {
    "soya": "./dist/index.js"
  },
  "files": [
    "dist",
    "res"
  ],
  "author": "Gabriel Unterholzer",
  "license": "MIT",
  "devDependencies": {
    "@types/command-line-args": "^5.0.1",
    "@types/command-line-usage": "^5.0.2",
    "@types/find-root": "^1.1.2",
    "@types/node": "^16.4.10",
    "nexe": "^4.0.0-beta.18",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "find-root": "^1.1.0",
    "node-jq": "^2.0.0",
    "open": "^8.4.0",
    "soya-js": "^0.3.3",
    "winston": "^3.3.3"
  }
}
